<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shimmerresearch.gesturerecogexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        />
        <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>

    <application
        android:icon="@drawable/shimmer_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="portrait"
            android:name="com.shimmerresearch.gesturerecogexample.ShimmerGestureRecogActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.shimmerresearch.gesturerecogexample.DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@android:style/Theme.Dialog">
        </activity>
        <service android:enabled="true" android:name="com.shimmerresearch.gesturerecogexample.MyService" />
        
    </application>

</manifest>