<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TestserviceActivity!</string>
    <string name="app_name">MultiShimmerPlay (Beta)</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Devices</string>
    <string name="button_scan">Scan</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="scanning">scanning for devices</string>
    <string name="select_device">select a Shimmer to connect</string>
    <string name="none_found">No devices found</string>
    <string name="commands">Commands</string>
    <string name="enable_sensors_done">Done</string>

</resources>