# PsychoPhysioCollector-Sources

./: .gitignore
app/: build.gradle
psychophysiocollector/app/: build.gradle  proguard-rules.txt
psychophysiocollector/app/src/main/: AndroidManifest.xml
psychophysiocollector/app/src/main/assets/: filename.txt
psychophysiocollector/app/src/main/assets/old-questionnaires/: flow-short-scale-with-polar-question.json
psychophysiocollector/app/src/main/assets/questionnaires/: fks.json  flow-short-scale-baseline.json  flow-short-scale-modified.json  flow-short-scale-running.json  flow-short-scale.json  initial-questions.json
psychophysiocollector/app/src/main/assets/questionnaires/en/: flow-short-scale-running.json
psychophysiocollector/app/src/main/java/de/bogutzky/psychophysiocollector/app/: BioHarnessConnectedListener.java  BioHarnessSensorService.java  CommandsActivity.java  CommandsSub.java  ConfigureActivity.java  DeviceListActivity.java  GraphView.java  MainActivity.java  MainCommandsActivity.java  SensorService.java  ShimmerMainConfigurationActivity.java  ShimmerSensorActivationActivity.java  ShimmerSensorConfigurationActivity.java  ShimmerSensorService.java  TimeConverter.java  Utils.java  WriteDataTask.java  WriteDataTaskParams.java
psychophysiocollector/app/src/main/res/layout/: activity_main.xml  configure.xml  device_list.xml  info_popup.xml  main_commands.xml  questionnaire.xml  settings.xml  shimmer_commands.xml
psychophysiocollector/app/src/main/res/menu/: main.xml
psychophysiocollector/app/src/main/res/values/: colors.xml  strings.xml
(+186 files in other folders)
