<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/grp_child"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#A3A3A3"
        android:textSize="25sp"
        android:textStyle="normal" />

</LinearLayout>
