<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
    	
  
	<RelativeLayout android:id="@+id/tab_relative_layout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</TabWidget>
		
		<FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_below="@android:id/tabs" >

		</FrameLayout>
	
	</RelativeLayout>


    
    
    </LinearLayout>
    <FrameLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    <ExpandableListView
        android:id="@+id/expandableListViewReport"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#D6D6D6"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null" >
    </ExpandableListView>

	</FrameLayout> 
    
    <View
        android:id="@+id/viewDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        android:paddingTop="20dp" />

</LinearLayout>