<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingLeft="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    android:gravity="bottom" >

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:src="@drawable/locker_default"
        android:background="@drawable/expandable_button_background_light_grey">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
    <TextView
        android:id="@+id/row_name"
        style="@style/GroupTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="right"
        android:text="@+id/label"
        android:textColor="#A3A3A3"
        android:textStyle="bold" />

       <TextView
           android:id="@+id/name"
           style="@style/GroupMiniText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:paddingLeft="14dp"
           android:paddingRight="16dp"
           android:text=" "
           android:textColor="#A3A3A3" />

       <TextView
           android:id="@+id/state"
           style="@style/GroupMiniText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:paddingLeft="14dp"
           android:paddingRight="16dp"
           android:text="Status"
           android:textColor="#A3A3A3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/expandicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:paddingRight="16dp"
         />
    
    </LinearLayout>
    
</LinearLayout>
