<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
   
	
	<RelativeLayout android:id="@+id/tab_relative_layout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
		<FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_below="@android:id/tabs" >

		</FrameLayout>
	
	</RelativeLayout>

    </LinearLayout>
    <FrameLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    <ListView
        android:id="@+id/expandableListViewJoints"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#D6D6D6"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null" >
    </ListView>

      <ImageButton
          android:id="@+id/floating_button"
          android:layout_width="116dp"
          android:layout_height="116dp"
          android:layout_gravity="right|bottom"
          android:layout_margin="5dip"
          android:padding="5dip"
          android:background="@null"
          android:src="@drawable/add_gesture_small"
          android:text="Add Device" />
	
	</FrameLayout> 
    
    
    
    <View
        android:id="@+id/viewDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        android:paddingTop="20dp" />

</LinearLayout>