<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout" >

    <Button
        android:id="@+id/ButtonNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/ButtonLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

      <Button
          android:id="@+id/ButtonReset"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Reset" />
        
 </LinearLayout>   
    