<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       
            <RelativeLayout
                android:id="@+id/tab_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_below="@android:id/tabs" >
                </FrameLayout>
            </RelativeLayout>

    </LinearLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/dynamicPlot"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        title="Shimmer Data Plot" 
        android:background="#FFFFFF" />

    <ExpandableListView
        android:id="@+id/expandableListViewReport"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#D6D6D6"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null" >
    </ExpandableListView>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        android:paddingTop="20dp" />

</LinearLayout>