<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
            <RelativeLayout
                android:id="@+id/tab_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_below="@android:id/tabs" >
                </FrameLayout>

            </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            
            <TextView
            android:id="@+id/textViewShimmerBTId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Address: " />
            
            <TextView
                android:id="@+id/textViewShimmerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
     </LinearLayout>

    <CheckBox
       android:id="@+id/checkBoxEnableExpPower"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:text="Enable Internal Exp Power" />

    <Button
        android:id="@+id/buttonSetBeatsToAverage"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="Set Number Of Beats To Average" />

    <com.androidplot.xy.XYPlot
       android:id="@+id/ppgPlot"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       androidPlot.title="PPG Signal"
       androidPlot.domainLabel="Sample"
       androidPlot.rangeLabel="PPG"
       title="Shimmer PPG Plot" 
       android:background="#FFFFFF" />
    
   	<com.androidplot.xy.XYPlot
       android:id="@+id/heartRatePlot"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       androidPlot.title="Heart Rate"
       androidPlot.domainLabel="Sample"
       androidPlot.rangeLabel="Heart Rate"
       title="Shimmer Heart Rate Plot" 
       android:background="#FFFFFF" />

       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

           <TextView
               android:id="@+id/textViewHR"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dip"
               android:textSize="17dip"
               android:text="Heart Rate: " />
           
              		<TextView
               android:id="@+id/textViewHeartRate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dip"
               android:textSize="17dip"
               android:text="" />
       		
    	</LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        android:paddingTop="20dp" />


</LinearLayout>