<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@+id/label"
            android:textSize="20px" >
        </TextView>

        <Button
            android:id="@+id/buttonConfig"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Configure" />
    </LinearLayout>
    
    <pl.flex_it.androidplot.MultitouchPlot
        android:id="@+id/multitouchPlot"
        android:layout_width="fill_parent"
        android:layout_height="167dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        title="Joint Angle Application" />
</LinearLayout> 