<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout" >

    <ListView
          android:id="@+id/listViewSave"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
      </ListView>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextConfigName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

      <Button
          android:id="@+id/buttonSave"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save" />
        
 </LinearLayout>   
    