<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewAttribute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Attribute" />
    
    <CheckBox
        android:id="@+id/checkBoxLowPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnableLowPower" />
    
    <ListView
        android:id="@+id/listViewAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>



</LinearLayout>