<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout" >

    <CheckBox
        android:id="@+id/checkBoxInternalTSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Time Stamp Sync" />

    <CheckBox
        android:id="@+id/checkBoxTRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Received Sync" />

    <Button
        android:id="@+id/buttonSyncSelectDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
        
 </LinearLayout>   
    