<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a blank fragment to help users get started. When a Shimmer device starts streaming the textview below will be updated.This is done through the handler, which receives the data packets from a Shimmer device."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDataReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Received"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>