<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/layoutPairedDevices"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.42"
    	android:orientation="vertical">
        
        <TextView android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_paired_devices"
        android:background="@color/shimmer_grey"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    	/>
    	<ListView android:id="@+id/paired_devices"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:stackFromBottom="true"
	    />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layoutNewDevices"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.42"
    	android:visibility="gone"
    	android:orientation="vertical">
        
        <TextView android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_other_devices"
        android:background="@color/shimmer_grey"
        android:textColor="#fff"
        android:paddingLeft="5dp"
	    />
        
	    <ListView 
	        android:id="@+id/new_devices"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:stackFromBottom="true" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.1"
    	android:layout_gravity="bottom"
    	android:gravity="bottom"
    	android:orientation="vertical">
    	
        <Button 
            android:id="@+id/button_scan"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/selector_grey"
	        android:text="@string/button_scan"
	        android:layout_margin="5dp"
	      
	        
    	/>
        
    </LinearLayout>
    
</LinearLayout>