<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/listEnableSensor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        
    </ListView>
    
    <Button 
        android:id="@+id/buttonEnableSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_orange"
        android:text="Done"/>

</LinearLayout>
