<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text_invalid_name"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="This name is already used. Please, select a different name"
    	android:padding="7dp"/>
    
    <Button 
        android:id="@+id/button_invalid_name"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
    	android:text="OK"
    	android:background="@drawable/selector_orange"/>
    

</LinearLayout>
