<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#ff444444">
    <com.shimmerresearch.shimmergraph.GraphView
    	android:id="@+id/graph"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" android:layout_weight="1"/>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.01pt" android:background="#ff444444">
        <TextView android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/LabelSensor1" android:text="@string/label_sensor1" android:textSize="20sp" android:background="#ff000000" android:textColor="#ff64ff64" android:layout_marginRight="0.1pt"></TextView>
        <TextView android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/LabelSensor2" android:text="@string/label_sensor2" android:textSize="20sp" android:background="#ff000000" android:textColor="#ffffff64"></TextView>
        <TextView android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/LabelSensor3" android:text="@string/label_sensor3" android:textSize="20sp" android:background="#ff000000" android:textColor="#ffff6464" android:layout_marginLeft="0.1pt"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ff444444">
        <TextView android:textSize="20sp" android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/sensorvalue1" android:text="@string/sensorvalue1" android:background="#ff000000" android:layout_marginRight="0.1pt"></TextView>
        <TextView android:textSize="20sp" android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/sensorvalue2" android:text="@string/sensorvalue2" android:background="#ff000000"></TextView>
        <TextView android:textSize="20sp" android:layout_weight="6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/sensorvalue3" android:text="@string/sensorvalue3" android:background="#ff000000" android:layout_marginLeft="0.1pt"></TextView>
    </LinearLayout>
       <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ff444444">
    </LinearLayout>
    
	
</LinearLayout>
