<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shimmerresearch.shimmerlogandstreamexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/shimmer_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
         <activity android:label="@string/app_name" android:name="com.shimmerresearch.shimmerlogandstreamexample.LogAndStreamExample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.shimmerresearch.shimmerlogandstreamexample.DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@android:style/Theme.Holo.Light.Dialog">
        </activity>
        
    </application>
    
    

</manifest>
