<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/TextShimmerVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShimmerVersion"
        android:textAppearance="?android:attr/textAppearance"
        android:padding="5dp"/>
    
    <TextView android:id="@+id/TextFirmwareVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirmwareVersion"
        android:textAppearance="?android:attr/textAppearance"
        android:padding="5dp"/>
   

</LinearLayout>
