<?xml version="1.0" encoding="utf-8"?>   
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="wrap_content"
         android:layout_height="500dp"
         android:orientation="vertical" >

          <CheckBox
              android:id="@+id/checkEnableLog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Enable Logging" />

          <CheckBox
              android:id="@+id/checkDisableLog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Disable Logging" />
     
     </LinearLayout>
