<?xml version="1.0" encoding="utf-8"?>   
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enable_sensors_done" android:id="@+id/enable_sensors_done"></Button>

    <CheckBox
        android:id="@+id/checkBoxAccelerometer"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <CheckBox
        android:id="@+id/checkBoxGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope" />
    
    <CheckBox
        android:id="@+id/checkBoxMagnetometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetometer" />
        
    <CheckBox
        android:id="@+id/checkBoxStrainGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strain Gauge" />
    
	<CheckBox
        android:id="@+id/checkBoxExpBoardA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpBoardA0" />
        
    <CheckBox
        android:id="@+id/checkBoxExpBoardA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpBoardA7" />
    
    <CheckBox
        android:id="@+id/checkBoxECG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECG" />
     
    <CheckBox
        android:id="@+id/checkBoxEMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMG" />
    
    <CheckBox
        android:id="@+id/checkBoxHeartRate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Heart Rate" />
    
     <CheckBox
        android:id="@+id/checkBoxGSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GSR" />
    
     <CheckBox
        android:id="@+id/checkBoxBatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery" />
</LinearLayout>
</ScrollView>