<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/dialogButtonProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="36dp"
        android:minWidth="100dp"
        android:text=" Ok " />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialogButtonProceed"
        android:layout_alignBottom="@+id/dialogButtonProceed"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/dialogButtonProceed"
        android:minWidth="100dip"
        android:text="Cancel" />

    <EditText
        android:id="@+id/editTextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:ems="10">

        <requestFocus />
    </EditText>

</RelativeLayout>