<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.shimmerresearch.multishimmergraph">
    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application android:label="@string/app_name" android:icon="@drawable/shimmer_icon">
        <activity android:screenOrientation="portrait"
                  android:label="@string/app_name" android:name="com.shimmerresearch.multishimmergraph.MultiShimmerGraph">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.shimmerresearch.multishimmergraph.DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@android:style/Theme.Dialog">
        </activity>
		<activity android:name="com.shimmerresearch.multishimmergraph.ConfigureActivity" android:theme="@android:style/Theme.Dialog" android:label="@string/configure_device"></activity>
    <activity android:name="com.shimmerresearch.multishimmergraph.SensorViewActivity" android:theme="@android:style/Theme.Dialog" android:label="@string/configure_device"></activity>
    </application>
</manifest>