<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="#D6D6D6"
         android:dividerHeight="1dp"
         android:footerDividersEnabled="true"
         android:groupIndicator="@null"
         android:textColor="#000000" >
     </ListView>
</LinearLayout>
