<?xml version="1.0" encoding="utf-8"?>   
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   
     

    <CheckBox
        android:id="@+id/checkBoxAccelerometerGraph"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <CheckBox
        android:id="@+id/checkBoxGyroscopeGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope" />
    
    <CheckBox
        android:id="@+id/checkBoxMagnetometerGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetometer" />
        
    <CheckBox
        android:id="@+id/checkBoxStrainGaugeGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strain Gauge" />
    
	<CheckBox
        android:id="@+id/checkBoxExpBoardA0Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpBoardA0" />
        
    <CheckBox
        android:id="@+id/checkBoxExpBoardA7Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpBoardA7" />
    
    <CheckBox
        android:id="@+id/checkBoxECGGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECG" />
     
    <CheckBox
        android:id="@+id/checkBoxEMGGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMG" />
    
    <CheckBox
        android:id="@+id/checkBoxHeartRateGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Heart Rate" />
    
     <CheckBox
        android:id="@+id/checkBoxGSRGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GSR" />
     
    <CheckBox
        android:id="@+id/checkBoxTimeStampGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeStamp" />
     
</LinearLayout>
</ScrollView>